<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Вёрстка HTML-писем</title>
  <style type="text/css">
    body {
	      -webkit-text-size-adjust: 100%;
	      -ms-text-size-adjust: 100%;
	      margin: 0;
	      padding: 0;
        width: 100% !important;
	      line-height: 100%;
	  }

	  [style*="Arial"] {
	      font-family: 'Arial', 'Geneva', sans-serif !important;
	  }

	  img {
        display: block;
	      -ms-interpolation-mode: bicubic;
	      margin: 0;
	      padding: 0;
        border: none;
        outline: none;
        max-width: 100% !important;
	      text-decoration: none;
	  }

	  table {
	      border-collapse: collapse;
        border-spacing: 0;
	      -ms-table-lspace: 0pt;
	      -ms-table-rspace: 0pt;
        -mso-cellspacing: 0;
        -mso-padding-alt: 0;
	  }  

    table td {
	      border-collapse: collapse;
	  }

    td {
        padding: 0;
    }

    #outlook a {
        padding: 0;
    }

    .logo-blanchard {
        padding-top: 30px;
        padding-bottom: 28px;
    }

    .logo-blanchard-280 {
        display: none;
    }

    .green-280 {
        display: none;
    }

    .impress-description2 {
        width: 510px !important
    }

    .artists-img {
        display: block;
        margin: 0;
        padding-bottom: 21px;
    }

    .artists-img-280 {
        display: none;
    }

    .artists-name {
        margin: 0;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        color: #ffffff;
    }

    .artists-description {
        margin: 0;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        color: #ffffff;
    }

    .more-item {
        display: inline-block;
        margin: 0;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        color: #515151;
    }

    .more-button {
        border-radius: 48px;
        width: 240px;
        height: 45px;
        background: #9D5CD0;
    }

    @media (max-width: 599.97px) {
		    .table-600 {
			      width: 280px !important;
		    }

        .logo-blanchard {
            display: none;
        }

        .logo-blanchard-280 {
            display: block !important;
            padding-top: 17.24px !important;
            padding-bottom: 17.24px !important;
        }

        .green-600 {
            display: none;
        }

        .green-280 {
            display: block !important;
        }

        .impress-container {
            padding-left: 18px !important;
            padding-right: 18px !important;
            padding-bottom: 33px !important;
        }

        .impress-title {
            width: 244px !important;
            line-height: 24px !important;    
        }

        .impress-description {
            width: 241px !important;
            line-height: 23.3px !important;
        }

        .impress-empty {
            height: 13px !important;
            line-height: 13px !important;
        }

        .impress-description2 {
            width: 238px !important;
            line-height: 24px !important;
        }

        .artists-wrapper {
            padding-left: 18px !important;
            padding-right: 11px !important;
        }

        .artists-title {
            font-size: 15.4px !important;
        }

        .artists-img {
            display: none !important;
        }

        .artists-img-280 {
            display: block !important;
            padding-bottom: 10px !important;
        }

        .artists-name {
            padding-bottom: 2px;
        }

        .artists-name4 {
            padding-bottom: 10px;
        }

        .artists-description {
            width: 244px !important;
        }

        .artists-description2 {
            width: 243px !important
        }

        .artists-description5 {
            padding-top: 8px !important;
            width: 250px !important
        }

        .more-container {
            padding-left: 18px !important;
            padding-bottom: 31px !important;
        }

        .more-full {
            display: block !important;
        }

        .more-position {
            display: block !important;
            padding-top: 11px !important;
            padding-bottom: 24px !important;
            width: 245px !important;
        }

        .more-width {
            display: none !important;
        }

        .more-item {
            display: block !important;
            width: 244px !important;
        }

        .more-wrapper {
            padding-left: 2px !important;
            padding-top: 23px !important;
        }

        .button-text {
            font-size: 13.5px !important;
        }

        .text-blanchard {
            font-size: 11.5px !important;
        }

        .unsubscribe {
            font-size: 9.4px !important;
        }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;word-spacing: normal;">
  <div style="font-size: 0px;color: #ffffff;opacity: 0;visibility: hidden;width: 0;height: 0;display: none;">Новое HTML-письмо</div>
  <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
    <tr>
      <td>
        <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="logo-blanchard" align="center">
              <img src="https://i.postimg.cc/8cWzvbxz/logo-mail.png" alt="Логотип" />
            </td>
            <td class="logo-blanchard-280" align="center">
              <img src="https://i.postimg.cc/SQzsHyjb/logo-mail-280.png" alt="Логотип" />
            </td>     
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="green-600" align="center">
              <img src="https://i.postimg.cc/65rQ5YdH/green.jpg" alt="Летняя природа" />
            </td>
            <td class="green-280" align="center">
              <img src="https://i.postimg.cc/kg7gVKs7/green-280.png" alt="Летняя природа" />
            </td>
          </tr>            
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <!--[if mso]>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td>
        <![endif]-->
        <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="impress-container" style="padding-left: 40px;padding-right: 40px;padding-top: 32px;padding-bottom: 36px;">
              <h2 class="impress-title" style="margin: 0;padding-bottom: 13px;font-family: Arial, Geneva, Tahoma, sans-serif;font-weight: 700;font-size: 20px;line-height: 24px;color: #515151;">Торжество импрессионизма</h2>
              <p class="impress-description" style="margin: 0;width: 520px;font-family: Arial, Geneva, Tahoma, sans-serif;font-weight: 400;font-size: 12px;line-height: 25.5px;color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
              <div class="impress-empty" style="height: 9px;line-height: 9px;font-size: 7px;">&nbsp;</div>
              <p class="impress-description impress-description2" style="margin: 0;width: 520px;font-family: Arial, Geneva, Tahoma, sans-serif;font-weight: 400;font-size: 12px;line-height: 24px;color: #515151;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
            </td>
          </tr>        
        </table>
        <!--[if mso]>
          </td><td>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="artists-wrapper" style="padding-left: 40px;padding-top: 19px;padding-bottom: 21px;">
              <h2 class="artists-title" style="margin: 0;font-family: Arial, Geneva, Tahoma, sans-serif;font-size: 16.4px;font-style: normal;font-weight: 400;line-height: 24px;color: #ffffff;">Представленные художники</h2>
            </td>
          </tr>
          <tr>
            <td class="artists-wrapper" style="padding-left: 40px;padding-right: 40px;padding-bottom: 21px;">
              <img class="artists-img" src="https://i.postimg.cc/DykZTtbJ/gogen.png" alt="" />
              <!--[if mso]>
                <table align="center" style="width: 244px;mso-hide: all;"> 
                <tr> 
                <td>
              <![endif]-->
              <img class="artists-img-280" src="https://i.postimg.cc/26g53tct/gogen-280.png" alt="" />
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <!--[if mso]>
                <table> 
                <tr> 
                <td style="padding-top: 14px;">
              <![endif]-->
              <h3 class="artists-name" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Поль Гоген</h3>
              <!--[if mso]>
                </td>
                </tr> 
                </table>
              <![endif]-->
              <p class="artists-description" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
            </td>
          </tr>
          <tr>
            <td class="artists-wrapper" style="padding-left: 40px;padding-right: 40px;padding-bottom: 21px;">
              <img class="artists-img" src="https://i.postimg.cc/T3kfpShc/renuar.png" alt="Девушки в чёрном" />
              <!--[if mso]>
                <table align="center" style="width: 244px;mso-hide: all;"> 
                <tr> 
                <td>
              <![endif]-->
              <img class="artists-img-280" src="https://i.postimg.cc/CxMwMYM1/renuar-280.png" alt="Девушки в чёрном" />
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <!--[if mso]>
                <table> 
                <tr> 
                <td style="padding-top: 14px;">
              <![endif]-->
              <h3 class="artists-name" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Огюст Ренуар</h3>
              <!--[if mso]>
                </td>
                </tr> 
                </table>
              <![endif]-->
              <p class="artists-description artists-description2" style="font-family: Arial, Geneva, Tahoma, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
            </td>
          </tr>
          <tr>
            <td class="artists-wrapper" style="padding-left: 40px;padding-right: 40px;padding-bottom: 21px;">
              <img class="artists-img" src="https://i.postimg.cc/SR0ymMjF/mone.png" alt="Маки" />
              <!--[if mso]>
                <table align="center" style="width: 244px;mso-hide: all;"> 
                <tr> 
                <td>
              <![endif]-->
              <img class="artists-img-280" src="https://i.postimg.cc/nLPFw5JL/mone-280.png" alt="Маки" />
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <!--[if mso]>
                <table> 
                <tr> 
                <td style="padding-top: 14px;">
              <![endif]-->
              <h3 class="artists-name" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Клод Моне</h3>
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <p class="artists-description" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
            </td>
          </tr>
          <tr>
            <td class="artists-wrapper" style="padding-left: 40px;padding-right: 40px;padding-bottom: 21px;">
              <img class="artists-img" src="https://i.postimg.cc/Jhn7x8Sg/mane.png" alt="Завтрак на траве" />
              <!--[if mso]>
                <table align="center" style="width: 244px;mso-hide: all;"> 
                <tr> 
                <td>
              <![endif]-->
              <img class="artists-img-280" src="https://i.postimg.cc/XYx79q1d/mane-280.png" alt="Завтрак на траве" />
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <!--[if mso]>
                <table> 
                <tr> 
                <td style="padding-top: 14px;">
              <![endif]-->
              <h3 class="artists-name artists-name4" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Эдуард Мане</h3>
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <p class="artists-description" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
            </td>
          </tr>
          <tr>
            <td class="artists-wrapper" style="padding-left: 40px;padding-right: 40px;padding-bottom: 26px;">
              <img class="artists-img" src="https://i.postimg.cc/g0QpKZVX/vangog.jpg" alt="Звёздная ночь" />
              <!--[if mso]>
                <table align="center" style="width: 244px;mso-hide: all;"> 
                <tr> 
                <td>
              <![endif]-->
              <img class="artists-img-280" src="https://i.postimg.cc/GpHrYQyn/vangog-280.png" alt="Звёздная ночь" />
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <!--[if mso]>
                <table> 
                <tr> 
                <td style="padding-top: 14px;">
              <![endif]-->
              <h3 class="artists-name" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Винсент Ван Гог</h3>
              <!--[if mso]>
                </td> 
                </tr> 
                </table>
              <![endif]-->
              <p class="artists-description artists-description5" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0;padding: 0;">
          <tr>
            <!--[if mso]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;border-collapse: collapse;"> 
              <tr>
              <td> 
            <![endif]-->
            <td class="more-container" style="margin: 0;padding-left: 40px;padding-top: 29px;padding-bottom: 32px;">
              <h2 class="more-title" style="margin: 0;font-family: Arial, Geneva, Tahoma, sans-serif;font-size: 16.4px;font-style: normal;font-weight: 400;line-height: 24px;color: #515151;" align="left">И это ещё не всё!</h2>
              <table class="more-info" border="0" cellpadding="0" cellspacing="0" width="520" style="margin: 0;padding: 0;">
                <!--[if mso]>
                  <table border="0" cellpadding="0" cellspacing="0" width="520" style="margin: 0;border-collapse: collapse;"> 
                  <tr> 
                <![endif]-->
                <tr class="more-full" style="display: block;">
                  <!--[if mso]>
                    <td style="display: inline-block;Margin: 0;font-size: 0;mso-line-height-rule: exactly;">
                  <![endif]-->
                  <td class="more-position" style="padding-right: 28.5px;padding-bottom: 29px;width: 138px;">
                    <a href="#" target="_blank" style="text-decoration: none;">
                      <img src="https://i.postimg.cc/1tVmxHmr/more1.png" alt="" width="36" style="display:block;" />
                    </a>
                    <p class="more-item" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
                  </td>
                  <!--[if mso]>
                    </td>
                  <![endif]-->
                  <!--[if mso]>
                    <td style="display: inline-block;Margin: 0;padding-right: 30px;font-size: 0;mso-line-height-rule: exactly;">
                  <![endif]-->
                  <td class="more-position" style="padding-right: 44px;padding-bottom: 29px;width: 140px;">
                    <a href="#" target="_blank" style="text-decoration: none;">
                      <img src="https://i.postimg.cc/qq8pqvCt/more2.png" alt="" width="37" style="display:block;" />
                    </a>
                    <p class="more-item" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                  </td>
                  <!--[if mso]>
                    </td>
                  <![endif]-->
                  <!--[if mso]>
                    <td style="display: inline-block;Margin: 0;padding-right: 40px;font-size: 0;mso-line-height-rule: exactly;"> 
                  <![endif]-->
                  <td class="more-position" style="padding-top: 11px;padding-bottom: 32px;width: 138px;">
                    <a href="#" target="_blank" style="text-decoration: none;">
                      <img src="https://i.postimg.cc/c4SsjwVf/more3.png" alt="" width="36" style="display:block;" />
                    </a>
                    <p class="more-item" style="padding-top: 11px;font-family: Arial, Geneva, Tahoma, sans-serif;">У вас есть пожелания и предложения?<br />Напишите нам в ответ на это письмо!</p>
                  </td>
                  <!--[if mso]>
                    </td>
                  <![endif]-->
                </tr>
                <!--[if mso]>
                  </tr>
                  </table> 
                <![endif]-->
                <!--[if mso]>
                  <table align="center"> 
                <![endif]-->
                <tr class="more-wrapper" align="center" style="display: inline-block;padding-left: 140px;padding-right: 140px;width: 240px;">
                  <!--[if mso]>
                    <a href="https://en.wikipedia.org" target="_blank">
                      <img src="https://i.postimg.cc/qBCy4DKm/button19.png" alt="" />
                    </a>
                  <![endif]-->
                  <!--[if !mso]> -->
                  <td class="more-button" style="text-align: center;">
                    <center><a class="button-text" href="https://www.yahoo.com" target="_blank" style="font-family: Arial, Geneva, Tahoma, sans-serif;font-size: 14px;font-style: normal;font-weight: 700;color: #ffffff;text-decoration: none;text-align: center;-webkit-text-size-adjust: none;">Узнать все подробности</a></center>
                  </td>
                  <!--<![endif]-->
                </tr>
                <!--[if mso]>
                  </table>
                <![endif]-->
              </table>
            </td>
            <!--[if mso]>
              </td>
              </tr> 
              </table>
            <![endif]-->
          </tr>            
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 26.5px;">
              <table border="0" cellpadding="0" cellspacing="0" width="164" style="margin-bottom: 5.5px;">
                <tr>
                  <td align="center">
                    <a href="https://vk.com" target="_blank">
                      <img src="https://i.postimg.cc/j5fb3Sc8/vk.png" alt="Ссылка на ВК" />
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.instagram.com" target="_blank">
                      <img src="https://i.postimg.cc/kgyDwfGV/instagram.png" alt="Ссылка на Instagram" />
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.facebook.com" target="_blank">
                      <img src="https://i.postimg.cc/FHv7j2r5/facebook.png" alt="Ссылка на Facebook" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 8px;">
              <p class="text-blanchard" style="margin: 0;font-family: Arial, Geneva, Tahoma, sans-serif;font-size: 12px;font-style: normal;font-weight: 400;line-height: 24px;color: #757575;">Blanchard &copy; 2020 / Все права защищены</p>
            </td>   
          </tr>      
        </table>
       </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb">
          <tr>
            <td align="center">
              <p class="unsubscribe" style="margin: 0;font-family: Arial, Geneva, Tahoma, sans-serif;font-size: 10px;font-style: normal;font-weight: 400;color: #757575;text-align: center;vertical-align: middle;">Вы можете так же<a href="https://www.google.com" target="_blank" style="color: #9D5CD0;text-decoration: underline;"> отписаться от рассылки</a></p>
            </td>
          </tr>            
        </table>
      </td>
    </tr>
  </table>
</body>
</html>